<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Arizona State University</title>
    <style id="media-query">
      v\:* { behavior: url(#default#VML); display:inline-block}
      
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
        
      /* 
      
      Legacy Roboto web font. Elongates font on at least Chrome for Windows. 
        
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);
        
      */
        
      /* Client-specific Styles & Reset */
      #outlook a {padding: 0;}
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
      
      /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
      
      /* Buttons */
      .button a {display: inline-block; text-decoration: none; -webkit-text-size-adjust: none;
      text-align: center;}
      .button a div {text-align: center !important;}
      
      /* Outlook First */
      body.outlook p {display: inline !important;}
        
      /*  Media Queries */
      @media only screen and (max-width: 500px) {
      
      table[class="body"] img.fullwidth {max-width: 100% !important; }
      table[class="body"] center {min-width: 0 !important;}
      table[class="body"] .container {width: 95% !important;}
      table[class="body"] .row {width: 100% !important; display: block !important;}
      table[class="body"] .wrapper {display: block !important; padding-right: 0 !important; }
      table[class="body"] .columns, table[class="body"] .column {table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }
      table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column { display: table !important; }
      table[class="body"] table.columns td, table[class="body"] table.column td, .col {width: 100% !important; }
      table[class="body"] table.columns td.expander {width: 1px !important; }
      table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {padding-left: 10px !important; }
      table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {padding-right: 10px !important; }
      table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {display: none !important; }
      table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {display: inherit !important; }
      .img100 {
        width: auto !important;  
        }
      
      }
      
      @media screen and (max-width: 600px) {
      div[class="col"] {width: 100% !important;}
      #header {width: 95% !important; max-width: 570px !important;}
      
      #asu_header {padding-left: 8px !important;}
      .mobilebg {background-color: #FFFFFF !important; background-color: #ffffff !important;}
          }
      @media screen and (min-width: 601px) {
      table[class="container"] {width: 600px !important;}
      }
    </style>
    <style>
      /* Button and link hover styles */
      
      .buttonHover{transition:.05s}.buttonHover:hover{background:#ffd35a !important;transition:.05s}.linkHover{color:#8c1d40 !important;transition:.5s !important}.linkHover:hover{color:#cb2a5d !important;transition:.5s !important;}
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style>
        .mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block !important;}
      </style>
    <![endif]-->
  </head>
  
  <body class="mobilebg" style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0; background-color: #F1F1F1;">
    <!--[if mso]>
      <style type="text/css">
        body, table, td, p, div, a {font-family: Helvetica, Arial, sans-serif !important;}
      </style>
    <![endif]-->
    <!--Begin Email-->
    <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed"
    cellpadding="0" cellspacing="0" width="100%" border="0">
      <div width="100%" align="center">
        <!--End Wrap-->
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <table
        class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top;background-color: #f1f1f1;"
        cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
          <tbody>
            <tr>
              <td>
                <img src="http://click.reply.asu.edu/open.aspx?ffcb10-fef91c78756105-fe5415707363037a7d13-fe8d137272610d7c76-ff901279-fe8f17797365007a77-ffce15"
                width="1" height="1">
              </td>
            </tr>
            <tr>
              <td width="100%" height="16px">&shy;</td>
            </tr>
            <tr>
              <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top"
              width="100%">
                <!--[if gte mso 9]>
                  <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                            <![endif]-->
                            <!--Header-->
                            <!--Grey Wrapper-->
                            <table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;"
                            cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;"
                                  width="100%">
                                    <!--Start Content-->
                                    <tr>
                                      <td id="asu_header" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                                        style="">
                                          <tbody>
                                            <tr>
                                              <td class="stylingblock-content-wrapper camarker-inner">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse: collapse; text-align: left; font-size: 40px; color:#ffc627; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 8px 0px; line-height: 0px; font-weight: bold;">
                                                        <a name="ASU Logo Link" href="https://www.asu.edu/?utm_campaign=SFMC_Campus_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                                        target="_blank">
                                                          <img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/d9f2d016-e69b-4a9f-9054-b0651026a038.png"
                                                          width="255" height="auto" alt="Arizona State University" style="border-collapse: collapse; text-align: left; font-size:22px; color:#ffc627; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; line-height: 24px; font-weight: bold;">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                                        style="">
                                          <tbody>
                                            <tr>
                                              <td class="stylingblock-content-wrapper camarker-inner">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <img data-assetid="15350" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/16dfb35e-1697-4e4f-b175-2039dbd2b544.jpg"
                                                        height="auto" width="100%" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--Body-->
                            <!--Body Wrapper-->
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #ffffff;"
                            cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;"
                                  width="100%">
                                    <!--Start Content-->
                                    <tr>
                                      <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                                        style="">
                                          <tbody>
                                            <tr>
                                              <td class="stylingblock-content-wrapper camarker-inner">
                                                <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;">Welcome to ASU's Tempe campus! We are excited that you chose to study here and
                                                        hope you enjoy everything that this campus has to offer as well as fun stuff to
                                                        do around here.</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td class="stylingblock-content-wrapper camarker-inner">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                                        bgcolor="#f1f1f1" height="10">
                                                          <tbody>
                                                            <tr>
                                                              <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                                        style="">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;"
                                              cellpadding="0" cellspacing="0" width="100%" align="center">
                                                <tr>
                                                  <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;"
                                                  width="100%">
                                                    <table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;"
                                                    cellpadding="0" cellspacing="0" width="100%">
                                                      <tr style="vertical-align: top">
                                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">
                                                          <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0"
                                                            border="0">
                                                              <tr>
                                                              <![endif]-->
                                                              <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                      <![endif]-->
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        <td valign="top" width="300">
                                                        <![endif]-->
                                                        <div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
                                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; border: 10px solid #f1f1f1;"
                                                          cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                            <tr style="vertical-align: top">
                                                              <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300;">
                                                                <p style="padding: 10px 0 0 10px; font-weight: bold;">Fun in the (300 days of) sun</p>
                                                                <center style="background: #000000; padding: 25px 0; width: auto;">
                                                                  <img src="http://i.imgur.com/8A4uzUz.png" width="75" style="max-width: 100%; height: auto;">
                                                                </center>
                                                                <p style="padding: 0 10px">ASU's Tempe campus is located in the greater Phoneix area. That means there is
                                                                  a lot of sun to enjoy. A lot. So we will list some outdoor activities that we like
                                                                  to do around Tempe.</p>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td style="padding: 0px 0px 16px 0px;">
                                                                      <center>
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
                                                                            bgcolor="#FFC627">
                                                                              <!--[if mso]><span align="center" style="width:300px;"><![endif]--><a class="buttonHover" name="Insert_Name" href="/Insert_Link?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 200px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
<!--[if gte mso 9]>&nbsp;<![endif]-->

I am a button &rarr;

<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span>
                                                                              <![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </center>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                      <![endif]-->
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        <td valign="top" width="300">
                                                        <![endif]-->
                                                        <div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
                                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; border: 10px solid #f1f1f1;"
                                                          cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                            <tr style="vertical-align: top">
                                                              <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300;">
                                                                <p style="padding: 10px 0 0 10px; font-weight: bold;">Restaurants we love</p>
                                                                <center style="background: #000000; padding: 25px 0; width: auto;">
                                                                  <img src="http://i.imgur.com/ZKCnow0.png" width="76" style="max-width: 100%; height: auto;">
                                                                </center>
                                                                <p style="padding: 0 10px">There are tons of good restaurants around ASU's Tempe campus. Some are big name
                                                                  chains that you already know and love, and others are local places that you will
                                                                  love once you try them.</p>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td style="padding: 0px 0px 16px 0px;">
                                                                      <center>
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
                                                                            bgcolor="#FFC627">
                                                                              <!--[if mso]><span align="center" style="width:300px;"><![endif]--><a class="buttonHover" name="Insert_Name" href="/Insert_Link?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 200px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
<!--[if gte mso 9]>&nbsp;<![endif]-->

I am a button &rarr;

<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span>
                                                                              <![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </center>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                      <![endif]-->
                                                      <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                <![endif]-->
                                            </td>
                                            </tr>
                                            </table>
                                      </td>
                                      </tr>
                                      </table>
                                      <!-- <table bgcolor="#f1f1f1" height="25" width="100%">   <tr>        <td></td>      </tr> </table> -->
                                  </td>
                                  </tr>
                                  </table>
                            </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                                style="">
                                  <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                      <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;"
                                      cellpadding="0" cellspacing="0" width="100%" align="center">
                                        <tr>
                                          <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;"
                                          width="100%">
                                            <table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;"
                                            cellpadding="0" cellspacing="0" width="100%">
                                              <tr style="vertical-align: top">
                                                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">
                                                  <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0"
                                                    border="0">
                                                      <tr>
                                                      <![endif]-->
                                                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              <![endif]-->
                                              <!--[if (gte mso 9)|(IE)]>
                                                <td valign="top" width="300">
                                                <![endif]-->
                                                <div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
                                                  <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; border: 10px solid #f1f1f1;"
                                                  cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                    <tr style="vertical-align: top">
                                                      <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300;">
                                                        <p style="padding: 10px 0 0 10px; font-weight: bold;">Quiet places to study</p>
                                                        <center style="background: #000000; padding: 25px 0px; width: auto;">
                                                          <img src="http://i.imgur.com/MXGVtaD.png" width="75" style="max-width: 100%; height: auto;">
                                                        </center>
                                                        <p style="padding: 0 10px">Ariziona State University is just that... a university. Being an educational institution,
                                                          ASU has various quiet places where you can study your heart out. Keep those good
                                                          grades coming and make yourself proud.</p>
                                                        <table width="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                          <tr>
                                                            <td style="padding: 0px 0px 16px 0px;">
                                                              <center>
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
                                                                    bgcolor="#FFC627">
                                                                      <!--[if mso]><span align="center" style="width:300px;"><![endif]-->
<a class="buttonHover" name="Insert_Name" href="/Insert_Link?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 200px; padding: 10px; border: 1px solid #FFC627; display: inline-block;"><!--[if gte mso 9]>&nbsp;<![endif]-->

I am a button &rarr;

<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </center>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              <![endif]-->
                                              <!--[if (gte mso 9)|(IE)]>
                                                <td valign="top" width="300">
                                                <![endif]-->
                                                <div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
                                                  <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; border: 10px solid #f1f1f1;"
                                                  cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                    <tr style="vertical-align: top">
                                                      <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300;">
                                                        <p style="padding: 10px 0 0 10px; font-weight: bold;">Shop 'til you drop</p>
                                                        <center style="background: #000000; padding: 25px 0; width: auto;">
                                                          <img src="http://i.imgur.com/z6YE95c.png" width="75" style="max-width: 100%; height: auto;">
                                                        </center>
                                                        <p style="padding: 0 10px">Shopping is a vital part of life. Whether it's household essentials like toilet
                                                          paper, or that Prada bag you've been eyeing, there are many places around ASU's
                                                          Tempe campus where you can satisfy your needs.</p>
                                                        <table width="100%" border="0"
                                                        cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td style="padding: 0px 0px 16px 0px;">
                                                              <center>
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
                                                                    bgcolor="#FFC627">
                                                                      <!--[if mso]><span align="center" style="width:300px;"><![endif]-->
<a class="buttonHover" name="Insert_Name" href="/Insert_Link?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 200px; padding: 10px; border: 1px solid #FFC627; display: inline-block;"><!--[if gte mso 9]>&nbsp;<![endif]-->

I am a button &rarr;

<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </center>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              <![endif]-->
                                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                        <![endif]-->
                                    </td>
                                    </tr>
                                    </table>
                              </td>
                              </tr>
                              </table>
                              <table bgcolor="#f1f1f1" height="10" width="100%">
                                <tr>
                                  <td></td>
                                </tr>
                              </table>
                      </td>
                      </tr>
                      </table>
              </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                  style="">
                    <tbody>
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;"
                          cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tbody>
                              <tr>
                                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;"
                                width="100%">
                                  <table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;"
                                  cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">
                                          <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0"
                                            border="0">
                                              <tr>
                                              <![endif]-->
                                              <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      <![endif]-->
                                      <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="300">
                                        <![endif]-->
                                        <div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; border: 10px solid #f1f1f1;"
                                          cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                              <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300;">
                                                  <p style="padding: 10px 0 0 10px; font-weight: bold;">Fun in the (300 days of) sun</p>
                                                  <center style="">
                                                    <img class="img100" src="http://i.imgur.com/MVPnbNd.jpg" width="280" style="max-width: 100%; height: auto;">
                                                  </center>
                                                  <p style="padding: 0 10px">ASU's Tempe campus is located in the greater Phoneix area. That means there is
                                                    a lot of sun to enjoy. A lot. So we will list some outdoor activities that we like
                                                    to do around Tempe. Let's get that Vitamin D.</p>
                                                  <table width="100%" border="0"
                                                  cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px 0px 16px 0px;">
                                                          <center>
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
                                                                  bgcolor="#FFC627">
                                                                    <!--[if mso]><span align="center" style="width:300px;"><![endif]--><a class="buttonHover" name="Insert_Name" href="/Insert_Link?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 200px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
<!--[if gte mso 9]>&nbsp;<![endif]-->

I am a button &rarr;

<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span>
                                                                    <![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </center>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      <![endif]-->
                                      <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="300">
                                        <![endif]-->
                                        <div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; border: 10px solid #f1f1f1;"
                                          cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                              <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300;">
                                                  <p style="padding: 10px 0 0 10px; font-weight: bold;">Restaurants we love</p>
                                                  <center style="">
                                                    <img class="img100" src="http://i.imgur.com/B70c1rV.jpg" width="280" style="max-width: 100%; height: auto;">
                                                  </center>
                                                  <p style="padding: 0 10px">There are tons of good restaurants around ASU's Tempe campus. Some are big name
                                                    chains that you already know and love, and others are local places that you will
                                                    love once you try them.</p>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px 0px 16px 0px;">
                                                          <center>
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
                                                                  bgcolor="#FFC627">
                                                                    <!--[if mso]><span align="center" style="width:300px;"><![endif]--><a class="buttonHover" name="Insert_Name" href="/Insert_Link?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 200px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
<!--[if gte mso 9]>&nbsp;<![endif]-->

I am a button &rarr;

<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span>
                                                                    <![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </center>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      <![endif]-->
                                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                              <![endif]-->
                        </td>
                        </tr>
                        </tbody>
                        </table>
                </td>
                </tr>
                </tbody>
                </table>
                <!-- <table bgcolor="#f1f1f1" height="25" width="100%">   <tr>        <td></td>      </tr> </table> -->
                </td>
                </tr>
                </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                  style="">
                    <tbody>
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;"
                          cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tbody>
                              <tr>
                                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;"
                                width="100%">
                                  <table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;"
                                  cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">
                                          <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0"
                                            border="0">
                                              <tr>
                                              <![endif]-->
                                              <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      <![endif]-->
                                      <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="300">
                                        <![endif]-->
                                        <div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; border: 10px solid #f1f1f1;"
                                          cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                              <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300;">
                                                  <p style="padding: 10px 0 0 10px; font-weight: bold;">Quiet places to study</p>
                                                  <center style="">
                                                    <img class="img100" src="http://i.imgur.com/ghGGbZz.jpg" width="280" style="max-width: 100%; height: auto;">
                                                  </center>
                                                  <p style="padding: 0 10px">Ariziona State University is just that... a university. Being an educational institution,
                                                    ASU has various quiet places where you can study your heart out. Keep those good
                                                    grades coming and make yourself proud.</p>
                                                  <table width="100%" border="0" cellspacing="0"
                                                  cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px 0px 16px 0px;">
                                                          <center>
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
                                                                  bgcolor="#FFC627">
                                                                    <!--[if mso]><span align="center" style="width:300px;"><![endif]--><a class="buttonHover" name="Insert_Name" href="/Insert_Link?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 200px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
<!--[if gte mso 9]>&nbsp;<![endif]-->

I am a button &rarr;

<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span>
                                                                    <![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </center>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      <![endif]-->
                                      <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="300">
                                        <![endif]-->
                                        <div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; border: 10px solid #f1f1f1;"
                                          cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                              <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300;">
                                                  <p style="padding: 10px 0 0 10px; font-weight: bold;">Shop 'til you drop</p>
                                                  <center style="">
                                                    <img class="img100" src="http://i.imgur.com/Mtdw03Z.jpg" width="280" style="max-width: 100%; height: auto;">
                                                  </center>
                                                  <p style="padding: 0 10px">Shopping is a vital part of life. Whether it's household essentials like toilet
                                                    paper, or that Prada bag you've been eyeing, there are many places around ASU's
                                                    Tempe campus where you can satisfy your needs.</p>
                                                  <table width="100%" border="0"
                                                  cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px 0px 16px 0px;">
                                                          <center>
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
                                                                  bgcolor="#FFC627">
                                                                    <!--[if mso]><span align="center" style="width:300px;"><![endif]--><a class="buttonHover" name="Insert_Name" href="/Insert_Link?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 200px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
<!--[if gte mso 9]>&nbsp;<![endif]-->

I am a button &rarr;

<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span>
                                                                    <![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </center>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      <![endif]-->
                                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                              <![endif]-->
                        </td>
                        </tr>
                        </tbody>
                        </table>
                </td>
                </tr>
                </tbody>
                </table>
                <table bgcolor="#f1f1f1" height="10" width="100%">
                  <tbody>
                    <tr>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                  style="">
                    <tbody>
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                          bgcolor="#ffc627">
                            <tbody>
                              <tr>
                                <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;">
                                  <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="">
                                    <tbody>
                                      <tr>
                                        <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0 5px 10px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300; border-left: 3px solid black;"><b style="font-size: 22px">&ldquo;It's not an experiment if you know it's going to work.&rdquo;</b>
                                          <br><span style="font-size: 18px;">Jeff Bezos</span>, CEO of Amazon</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                          bgcolor="#f1f1f1" height="25">
                            <tbody>
                              <tr>
                                <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper">
                    <tbody>
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table style="border-spacing: 0;border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #000000;"
                          cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;"></td>
                              </tr>
                              <tr>
                                <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; text-align: center;"
                                align="center" width="100%">
                                  <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;"
                                  cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; font-size: 0; padding-top: 0px; padding-bottom: 0px;"
                                        align="center">
                                          <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0"
                                            border="0">
                                              <tr>
                                                <td valign="top" width="285">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: middle; text-align: center;width: 285px">
                                                  <table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle"
                                                  cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                    <tbody>
                                                      <tr style="vertical-align: middle">
                                                        <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle;">
                                                          <table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle;"
                                                          cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding: 0px 0px 0px 0px;">
                                                                  <div style="border-collapse: collapse; padding: 0px 0px 0px 0px;  text-align:center">
                                                                    <a name="ASU Footer Link" href="https://www.asu.edu/?utm_campaign=SFMC_Campus_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                                                    target="_blank">
                                                                      <img width="230" height="83" alt="Arizona State University" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/d3b96f26-a722-4302-9795-637e736de350.png"
                                                                      name="ASU Image" border="0" style="vertical-align: middle; margin-right: auto; text-align:center;">
                                                                    </a>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="middle" width="285">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: middle; text-align: center;width: 285px">
                                                  <table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle"
                                                  cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                    <tbody>
                                                      <tr style="vertical-align: middle">
                                                        <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle; padding: 16px;">
                                                          <table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; font-size:0px; text-align: center;"
                                                          cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <center>
                                                                    <table style="width: 200px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">
                                                                            <a name="Facebook_ASU" href="https://www.facebook.com/FutureSunDevils?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201"
                                                                            target="_blank">
                                                                              <img width="47" height="47" border="0" alt="Facebook Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/8917e19e-dbc4-4c0b-bc26-e0909dd09ac4.png"
                                                                              style="vertical-align: middle; padding: 0px; text-align: center;">
                                                                            </a>
                                                                          </td>
                                                                          <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">
                                                                            <a name="Twitter_ASU" href="https://twitter.com/futuresundevils?utm_campaign=SFMC_Campus_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                                                            target="_blank">
                                                                              <img width="47" height="47" border="0" alt="Twitter Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/30c77e6c-4ab6-4e4e-8e3f-6321db213f06.png"
                                                                              style="vertical-align: middle; padding: 0px; text-align: center;">
                                                                            </a>
                                                                          </td>
                                                                          <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">
                                                                            <a name="Instagram_ASU" href="https://www.instagram.com/FutureSunDevils/?utm_campaign=SFMC_Campus_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                                                            target="_blank">
                                                                              <img width="47" height="47" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/1cbd6a61-d6e8-4309-9841-c30333fd79dc.png"
                                                                              style="vertical-align: middle; padding: 0px; text-align: center;">
                                                                            </a>
                                                                          </td>
                                                                          <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">
                                                                            <a name="Instagram_ASU" href="https://www.snapchat.com/add/futuresundevils?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201"
                                                                            target="_blank">
                                                                              <img width="47" height="47" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/5b8d4076-6a88-4945-a9c1-5367327aa613.png"
                                                                              style="vertical-align: middle; padding: 0px; text-align: center;">
                                                                            </a>
                                                                          </td>
                                                                          <td style="font-size:0px; word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </center>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                </td>
                                </tr>
                                </tbody>
                                </table>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
              </tr>
              <!--Thrive-->
              <tr>
                <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                  style="">
                    <tbody>
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                          bgcolor="#ffc627">
                            <tbody>
                              <tr>
                                <td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; line-height: 24px; font-weight: bold;">Learn to <span style="color: #ffffff; background-color: #000000;">&nbsp;thrive&nbsp;</span>
                                  <sub
                                  style="font-size: 12px">&nbsp;&reg;</sub>
                                    <br>
                                    <a href="https://about.asu.edu/rankings?utm_campaign=SFMC_Campus_Arizona%20State%20University&utm_medium=email&utm_source=Test%201"
                                    name="ASU rankings" title="View ASU's rankings" style="text-decoration:none;"><span style="color: #8C1D40;">ASU &mdash; #1 in the U.S. for innovation.</span>
                                    </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--End Content-->
              </td>
              </tr>
              </tbody>
              </table>
              <!--Footer-->
              <!--Grey Wrapper-->
              <table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;"
              cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 8px;"
                    width="100%">
                      <!--Start Content/Legal-->
                      <tr>
                        <td align="center" valign="top"></td>
                      </tr>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
    </table>
    <!--Begin Close Wrap-->
    </div>
    </table>
  </body>

</html>
